GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=laura-diaz-sandbox-01
GOOGLE_CLOUD_LOCATION=us-central1
LOOKER_CLIENT_ID=3YwXp8CmR8ZmgwTQg9C2
LOOKER_CLIENT_SECRET=jMG5Y9CmT7ZDPRDYSnPTdjmF
LOOKER_BASE_URL=http://nubalia.cloud.looker.com
